@font-face {
  font-family: "righteousregular";
  src: url("chrome-extension://__MSG_@@extension_id__/righteous-regular-webfont.woff2")
      format("woff2"),
    url("chrome-extension://__MSG_@@extension_id__/righteous-regular-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "interregular";
  src: url("chrome-extension://__MSG_@@extension_id__/inter-variablefont_slntwght-webfont.woff2")
      format("woff2"),
    url("chrome-extension://__MSG_@@extension_id__/inter-variablefont_slntwght-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}
