{"description":"A chrome extension which shows you what the real cost is.","version":"1.0","manifest_version":3,"name":"How much hours does this cost?","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"permissions":["storage","tabs","scripting"],"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"exclude_matches":["https://regex101.com/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["*.woff2","*.woff","content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}